<?xml version="1.0"?>
<!-- GENERATED by scripts/generate_track.py — edit that script, not this file. -->
<sdf version="1.8">
  <model name="track_line">
    <static>true</static>
    <link name="link">
      <visual name="seg_0">
        <pose>1.1993 0.0196 0.003 0 0 1.6076</pose>
        <geometry>
          <box><size>0.0511 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_1">
        <pose>1.1964 0.0588 0.003 0 0 1.6810</pose>
        <geometry>
          <box><size>0.0512 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_2">
        <pose>1.1906 0.0979 0.003 0 0 1.7537</pose>
        <geometry>
          <box><size>0.0515 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_3">
        <pose>1.1820 0.1367 0.003 0 0 1.8254</pose>
        <geometry>
          <box><size>0.0520 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_4">
        <pose>1.1705 0.1752 0.003 0 0 1.8957</pose>
        <geometry>
          <box><size>0.0526 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_5">
        <pose>1.1562 0.2133 0.003 0 0 1.9643</pose>
        <geometry>
          <box><size>0.0533 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_6">
        <pose>1.1391 0.2509 0.003 0 0 2.0309</pose>
        <geometry>
          <box><size>0.0541 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_7">
        <pose>1.1193 0.2878 0.003 0 0 2.0953</pose>
        <geometry>
          <box><size>0.0550 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_8">
        <pose>1.0967 0.3241 0.003 0 0 2.1576</pose>
        <geometry>
          <box><size>0.0560 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_9">
        <pose>1.0715 0.3596 0.003 0 0 2.2175</pose>
        <geometry>
          <box><size>0.0571 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_10">
        <pose>1.0438 0.3942 0.003 0 0 2.2751</pose>
        <geometry>
          <box><size>0.0583 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_11">
        <pose>1.0135 0.4279 0.003 0 0 2.3305</pose>
        <geometry>
          <box><size>0.0595 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_12">
        <pose>0.9808 0.4605 0.003 0 0 2.3836</pose>
        <geometry>
          <box><size>0.0607 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_13">
        <pose>0.9457 0.4920 0.003 0 0 2.4346</pose>
        <geometry>
          <box><size>0.0620 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_14">
        <pose>0.9084 0.5224 0.003 0 0 2.4836</pose>
        <geometry>
          <box><size>0.0632 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_15">
        <pose>0.8688 0.5515 0.003 0 0 2.5307</pose>
        <geometry>
          <box><size>0.0645 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_16">
        <pose>0.8272 0.5792 0.003 0 0 2.5760</pose>
        <geometry>
          <box><size>0.0657 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_17">
        <pose>0.7836 0.6056 0.003 0 0 2.6197</pose>
        <geometry>
          <box><size>0.0669 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_18">
        <pose>0.7381 0.6305 0.003 0 0 2.6619</pose>
        <geometry>
          <box><size>0.0680 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_19">
        <pose>0.6908 0.6539 0.003 0 0 2.7026</pose>
        <geometry>
          <box><size>0.0692 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_20">
        <pose>0.6418 0.6757 0.003 0 0 2.7421</pose>
        <geometry>
          <box><size>0.0702 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_21">
        <pose>0.5913 0.6959 0.003 0 0 2.7805</pose>
        <geometry>
          <box><size>0.0712 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_22">
        <pose>0.5394 0.7144 0.003 0 0 2.8178</pose>
        <geometry>
          <box><size>0.0721 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_23">
        <pose>0.4861 0.7311 0.003 0 0 2.8543</pose>
        <geometry>
          <box><size>0.0730 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_24">
        <pose>0.4317 0.7462 0.003 0 0 2.8899</pose>
        <geometry>
          <box><size>0.0738 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_25">
        <pose>0.3763 0.7594 0.003 0 0 2.9248</pose>
        <geometry>
          <box><size>0.0744 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_26">
        <pose>0.3200 0.7708 0.003 0 0 2.9592</pose>
        <geometry>
          <box><size>0.0750 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_27">
        <pose>0.2628 0.7803 0.003 0 0 2.9930</pose>
        <geometry>
          <box><size>0.0755 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_28">
        <pose>0.2051 0.7880 0.003 0 0 3.0264</pose>
        <geometry>
          <box><size>0.0759 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_29">
        <pose>0.1468 0.7937 0.003 0 0 3.0596</pose>
        <geometry>
          <box><size>0.0762 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_30">
        <pose>0.0883 0.7976 0.003 0 0 3.0925</pose>
        <geometry>
          <box><size>0.0765 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_31">
        <pose>0.0294 0.7995 0.003 0 0 3.1252</pose>
        <geometry>
          <box><size>0.0766 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_32">
        <pose>-0.0294 0.7995 0.003 0 0 -3.1252</pose>
        <geometry>
          <box><size>0.0766 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_33">
        <pose>-0.0883 0.7976 0.003 0 0 -3.0925</pose>
        <geometry>
          <box><size>0.0765 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_34">
        <pose>-0.1468 0.7937 0.003 0 0 -3.0596</pose>
        <geometry>
          <box><size>0.0762 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_35">
        <pose>-0.2051 0.7880 0.003 0 0 -3.0264</pose>
        <geometry>
          <box><size>0.0759 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_36">
        <pose>-0.2628 0.7803 0.003 0 0 -2.9930</pose>
        <geometry>
          <box><size>0.0755 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_37">
        <pose>-0.3200 0.7708 0.003 0 0 -2.9592</pose>
        <geometry>
          <box><size>0.0750 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_38">
        <pose>-0.3763 0.7594 0.003 0 0 -2.9248</pose>
        <geometry>
          <box><size>0.0744 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_39">
        <pose>-0.4317 0.7462 0.003 0 0 -2.8899</pose>
        <geometry>
          <box><size>0.0738 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_40">
        <pose>-0.4861 0.7311 0.003 0 0 -2.8543</pose>
        <geometry>
          <box><size>0.0730 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_41">
        <pose>-0.5394 0.7144 0.003 0 0 -2.8178</pose>
        <geometry>
          <box><size>0.0721 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_42">
        <pose>-0.5913 0.6959 0.003 0 0 -2.7805</pose>
        <geometry>
          <box><size>0.0712 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_43">
        <pose>-0.6418 0.6757 0.003 0 0 -2.7421</pose>
        <geometry>
          <box><size>0.0702 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_44">
        <pose>-0.6908 0.6539 0.003 0 0 -2.7026</pose>
        <geometry>
          <box><size>0.0692 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_45">
        <pose>-0.7381 0.6305 0.003 0 0 -2.6619</pose>
        <geometry>
          <box><size>0.0680 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_46">
        <pose>-0.7836 0.6056 0.003 0 0 -2.6197</pose>
        <geometry>
          <box><size>0.0669 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_47">
        <pose>-0.8272 0.5792 0.003 0 0 -2.5760</pose>
        <geometry>
          <box><size>0.0657 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_48">
        <pose>-0.8688 0.5515 0.003 0 0 -2.5307</pose>
        <geometry>
          <box><size>0.0645 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_49">
        <pose>-0.9084 0.5224 0.003 0 0 -2.4836</pose>
        <geometry>
          <box><size>0.0632 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_50">
        <pose>-0.9457 0.4920 0.003 0 0 -2.4346</pose>
        <geometry>
          <box><size>0.0620 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_51">
        <pose>-0.9808 0.4605 0.003 0 0 -2.3836</pose>
        <geometry>
          <box><size>0.0607 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_52">
        <pose>-1.0135 0.4279 0.003 0 0 -2.3305</pose>
        <geometry>
          <box><size>0.0595 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_53">
        <pose>-1.0438 0.3942 0.003 0 0 -2.2751</pose>
        <geometry>
          <box><size>0.0583 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_54">
        <pose>-1.0715 0.3596 0.003 0 0 -2.2175</pose>
        <geometry>
          <box><size>0.0571 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_55">
        <pose>-1.0967 0.3241 0.003 0 0 -2.1576</pose>
        <geometry>
          <box><size>0.0560 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_56">
        <pose>-1.1193 0.2878 0.003 0 0 -2.0953</pose>
        <geometry>
          <box><size>0.0550 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_57">
        <pose>-1.1391 0.2509 0.003 0 0 -2.0309</pose>
        <geometry>
          <box><size>0.0541 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_58">
        <pose>-1.1562 0.2133 0.003 0 0 -1.9643</pose>
        <geometry>
          <box><size>0.0533 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_59">
        <pose>-1.1705 0.1752 0.003 0 0 -1.8957</pose>
        <geometry>
          <box><size>0.0526 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_60">
        <pose>-1.1820 0.1367 0.003 0 0 -1.8254</pose>
        <geometry>
          <box><size>0.0520 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_61">
        <pose>-1.1906 0.0979 0.003 0 0 -1.7537</pose>
        <geometry>
          <box><size>0.0515 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_62">
        <pose>-1.1964 0.0588 0.003 0 0 -1.6810</pose>
        <geometry>
          <box><size>0.0512 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_63">
        <pose>-1.1993 0.0196 0.003 0 0 -1.6076</pose>
        <geometry>
          <box><size>0.0511 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_64">
        <pose>-1.1993 -0.0196 0.003 0 0 -1.5340</pose>
        <geometry>
          <box><size>0.0511 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_65">
        <pose>-1.1964 -0.0588 0.003 0 0 -1.4606</pose>
        <geometry>
          <box><size>0.0512 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_66">
        <pose>-1.1906 -0.0979 0.003 0 0 -1.3879</pose>
        <geometry>
          <box><size>0.0515 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_67">
        <pose>-1.1820 -0.1367 0.003 0 0 -1.3162</pose>
        <geometry>
          <box><size>0.0520 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_68">
        <pose>-1.1705 -0.1752 0.003 0 0 -1.2459</pose>
        <geometry>
          <box><size>0.0526 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_69">
        <pose>-1.1562 -0.2133 0.003 0 0 -1.1773</pose>
        <geometry>
          <box><size>0.0533 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_70">
        <pose>-1.1391 -0.2509 0.003 0 0 -1.1107</pose>
        <geometry>
          <box><size>0.0541 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_71">
        <pose>-1.1193 -0.2878 0.003 0 0 -1.0463</pose>
        <geometry>
          <box><size>0.0550 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_72">
        <pose>-1.0967 -0.3241 0.003 0 0 -0.9840</pose>
        <geometry>
          <box><size>0.0560 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_73">
        <pose>-1.0715 -0.3596 0.003 0 0 -0.9241</pose>
        <geometry>
          <box><size>0.0571 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_74">
        <pose>-1.0438 -0.3942 0.003 0 0 -0.8665</pose>
        <geometry>
          <box><size>0.0583 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_75">
        <pose>-1.0135 -0.4279 0.003 0 0 -0.8111</pose>
        <geometry>
          <box><size>0.0595 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_76">
        <pose>-0.9808 -0.4605 0.003 0 0 -0.7580</pose>
        <geometry>
          <box><size>0.0607 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_77">
        <pose>-0.9457 -0.4920 0.003 0 0 -0.7070</pose>
        <geometry>
          <box><size>0.0620 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_78">
        <pose>-0.9084 -0.5224 0.003 0 0 -0.6580</pose>
        <geometry>
          <box><size>0.0632 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_79">
        <pose>-0.8688 -0.5515 0.003 0 0 -0.6109</pose>
        <geometry>
          <box><size>0.0645 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_80">
        <pose>-0.8272 -0.5792 0.003 0 0 -0.5656</pose>
        <geometry>
          <box><size>0.0657 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_81">
        <pose>-0.7836 -0.6056 0.003 0 0 -0.5219</pose>
        <geometry>
          <box><size>0.0669 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_82">
        <pose>-0.7381 -0.6305 0.003 0 0 -0.4797</pose>
        <geometry>
          <box><size>0.0680 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_83">
        <pose>-0.6908 -0.6539 0.003 0 0 -0.4390</pose>
        <geometry>
          <box><size>0.0692 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_84">
        <pose>-0.6418 -0.6757 0.003 0 0 -0.3995</pose>
        <geometry>
          <box><size>0.0702 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_85">
        <pose>-0.5913 -0.6959 0.003 0 0 -0.3611</pose>
        <geometry>
          <box><size>0.0712 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_86">
        <pose>-0.5394 -0.7144 0.003 0 0 -0.3238</pose>
        <geometry>
          <box><size>0.0721 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_87">
        <pose>-0.4861 -0.7311 0.003 0 0 -0.2873</pose>
        <geometry>
          <box><size>0.0730 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_88">
        <pose>-0.4317 -0.7462 0.003 0 0 -0.2517</pose>
        <geometry>
          <box><size>0.0738 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_89">
        <pose>-0.3763 -0.7594 0.003 0 0 -0.2168</pose>
        <geometry>
          <box><size>0.0744 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_90">
        <pose>-0.3200 -0.7708 0.003 0 0 -0.1824</pose>
        <geometry>
          <box><size>0.0750 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_91">
        <pose>-0.2628 -0.7803 0.003 0 0 -0.1486</pose>
        <geometry>
          <box><size>0.0755 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_92">
        <pose>-0.2051 -0.7880 0.003 0 0 -0.1152</pose>
        <geometry>
          <box><size>0.0759 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_93">
        <pose>-0.1468 -0.7937 0.003 0 0 -0.0820</pose>
        <geometry>
          <box><size>0.0762 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_94">
        <pose>-0.0883 -0.7976 0.003 0 0 -0.0491</pose>
        <geometry>
          <box><size>0.0765 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_95">
        <pose>-0.0294 -0.7995 0.003 0 0 -0.0164</pose>
        <geometry>
          <box><size>0.0766 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_96">
        <pose>0.0294 -0.7995 0.003 0 0 0.0164</pose>
        <geometry>
          <box><size>0.0766 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_97">
        <pose>0.0883 -0.7976 0.003 0 0 0.0491</pose>
        <geometry>
          <box><size>0.0765 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_98">
        <pose>0.1468 -0.7937 0.003 0 0 0.0820</pose>
        <geometry>
          <box><size>0.0762 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_99">
        <pose>0.2051 -0.7880 0.003 0 0 0.1152</pose>
        <geometry>
          <box><size>0.0759 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_100">
        <pose>0.2628 -0.7803 0.003 0 0 0.1486</pose>
        <geometry>
          <box><size>0.0755 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_101">
        <pose>0.3200 -0.7708 0.003 0 0 0.1824</pose>
        <geometry>
          <box><size>0.0750 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_102">
        <pose>0.3763 -0.7594 0.003 0 0 0.2168</pose>
        <geometry>
          <box><size>0.0744 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_103">
        <pose>0.4317 -0.7462 0.003 0 0 0.2517</pose>
        <geometry>
          <box><size>0.0738 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_104">
        <pose>0.4861 -0.7311 0.003 0 0 0.2873</pose>
        <geometry>
          <box><size>0.0730 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_105">
        <pose>0.5394 -0.7144 0.003 0 0 0.3238</pose>
        <geometry>
          <box><size>0.0721 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_106">
        <pose>0.5913 -0.6959 0.003 0 0 0.3611</pose>
        <geometry>
          <box><size>0.0712 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_107">
        <pose>0.6418 -0.6757 0.003 0 0 0.3995</pose>
        <geometry>
          <box><size>0.0702 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_108">
        <pose>0.6908 -0.6539 0.003 0 0 0.4390</pose>
        <geometry>
          <box><size>0.0692 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_109">
        <pose>0.7381 -0.6305 0.003 0 0 0.4797</pose>
        <geometry>
          <box><size>0.0680 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_110">
        <pose>0.7836 -0.6056 0.003 0 0 0.5219</pose>
        <geometry>
          <box><size>0.0669 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_111">
        <pose>0.8272 -0.5792 0.003 0 0 0.5656</pose>
        <geometry>
          <box><size>0.0657 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_112">
        <pose>0.8688 -0.5515 0.003 0 0 0.6109</pose>
        <geometry>
          <box><size>0.0645 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_113">
        <pose>0.9084 -0.5224 0.003 0 0 0.6580</pose>
        <geometry>
          <box><size>0.0632 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_114">
        <pose>0.9457 -0.4920 0.003 0 0 0.7070</pose>
        <geometry>
          <box><size>0.0620 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_115">
        <pose>0.9808 -0.4605 0.003 0 0 0.7580</pose>
        <geometry>
          <box><size>0.0607 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_116">
        <pose>1.0135 -0.4279 0.003 0 0 0.8111</pose>
        <geometry>
          <box><size>0.0595 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_117">
        <pose>1.0438 -0.3942 0.003 0 0 0.8665</pose>
        <geometry>
          <box><size>0.0583 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_118">
        <pose>1.0715 -0.3596 0.003 0 0 0.9241</pose>
        <geometry>
          <box><size>0.0571 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_119">
        <pose>1.0967 -0.3241 0.003 0 0 0.9840</pose>
        <geometry>
          <box><size>0.0560 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_120">
        <pose>1.1193 -0.2878 0.003 0 0 1.0463</pose>
        <geometry>
          <box><size>0.0550 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_121">
        <pose>1.1391 -0.2509 0.003 0 0 1.1107</pose>
        <geometry>
          <box><size>0.0541 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_122">
        <pose>1.1562 -0.2133 0.003 0 0 1.1773</pose>
        <geometry>
          <box><size>0.0533 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_123">
        <pose>1.1705 -0.1752 0.003 0 0 1.2459</pose>
        <geometry>
          <box><size>0.0526 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_124">
        <pose>1.1820 -0.1367 0.003 0 0 1.3162</pose>
        <geometry>
          <box><size>0.0520 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_125">
        <pose>1.1906 -0.0979 0.003 0 0 1.3879</pose>
        <geometry>
          <box><size>0.0515 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_126">
        <pose>1.1964 -0.0588 0.003 0 0 1.4606</pose>
        <geometry>
          <box><size>0.0512 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_127">
        <pose>1.1993 -0.0196 0.003 0 0 1.5340</pose>
        <geometry>
          <box><size>0.0511 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
