<?xml version="1.0"?>
<!-- GENERATED by scripts/generate_track.py — edit that script, not this file. -->
<sdf version="1.8">
  <model name="track_line">
    <static>true</static>
    <link name="link">
      <visual name="seg_0">
        <pose>1.1018 0.0271 0.003 0 0 1.5873</pose>
        <geometry>
          <box><size>0.0703 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_1">
        <pose>1.0998 0.0811 0.003 0 0 1.6277</pose>
        <geometry>
          <box><size>0.0704 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_2">
        <pose>1.0956 0.1351 0.003 0 0 1.6711</pose>
        <geometry>
          <box><size>0.0705 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_3">
        <pose>1.0889 0.1890 0.003 0 0 1.7174</pose>
        <geometry>
          <box><size>0.0706 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_4">
        <pose>1.0796 0.2425 0.003 0 0 1.7664</pose>
        <geometry>
          <box><size>0.0706 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_5">
        <pose>1.0677 0.2955 0.003 0 0 1.8178</pose>
        <geometry>
          <box><size>0.0707 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_6">
        <pose>1.0530 0.3479 0.003 0 0 1.8713</pose>
        <geometry>
          <box><size>0.0708 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_7">
        <pose>1.0355 0.3994 0.003 0 0 1.9264</pose>
        <geometry>
          <box><size>0.0708 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_8">
        <pose>1.0151 0.4499 0.003 0 0 1.9827</pose>
        <geometry>
          <box><size>0.0709 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_9">
        <pose>0.9918 0.4992 0.003 0 0 2.0395</pose>
        <geometry>
          <box><size>0.0709 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_10">
        <pose>0.9658 0.5471 0.003 0 0 2.0965</pose>
        <geometry>
          <box><size>0.0709 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_11">
        <pose>0.9372 0.5935 0.003 0 0 2.1529</pose>
        <geometry>
          <box><size>0.0708 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_12">
        <pose>0.9060 0.6381 0.003 0 0 2.2082</pose>
        <geometry>
          <box><size>0.0708 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_13">
        <pose>0.8725 0.6809 0.003 0 0 2.2618</pose>
        <geometry>
          <box><size>0.0707 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_14">
        <pose>0.8368 0.7218 0.003 0 0 2.3131</pose>
        <geometry>
          <box><size>0.0706 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_15">
        <pose>0.7992 0.7609 0.003 0 0 2.3617</pose>
        <geometry>
          <box><size>0.0705 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_16">
        <pose>0.7599 0.7981 0.003 0 0 2.4072</pose>
        <geometry>
          <box><size>0.0704 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_17">
        <pose>0.7190 0.8335 0.003 0 0 2.4492</pose>
        <geometry>
          <box><size>0.0703 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_18">
        <pose>0.6768 0.8672 0.003 0 0 2.4875</pose>
        <geometry>
          <box><size>0.0702 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_19">
        <pose>0.6333 0.8993 0.003 0 0 2.5220</pose>
        <geometry>
          <box><size>0.0702 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_20">
        <pose>0.5889 0.9300 0.003 0 0 2.5529</pose>
        <geometry>
          <box><size>0.0703 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_21">
        <pose>0.5435 0.9594 0.003 0 0 2.5802</pose>
        <geometry>
          <box><size>0.0705 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_22">
        <pose>0.4971 0.9877 0.003 0 0 2.6046</pose>
        <geometry>
          <box><size>0.0708 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_23">
        <pose>0.4499 1.0152 0.003 0 0 2.6266</pose>
        <geometry>
          <box><size>0.0712 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_24">
        <pose>0.4018 1.0418 0.003 0 0 2.6469</pose>
        <geometry>
          <box><size>0.0718 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_25">
        <pose>0.3526 1.0677 0.003 0 0 2.6664</pose>
        <geometry>
          <box><size>0.0726 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_26">
        <pose>0.3023 1.0929 0.003 0 0 2.6860</pose>
        <geometry>
          <box><size>0.0736 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_27">
        <pose>0.2508 1.1175 0.003 0 0 2.7068</pose>
        <geometry>
          <box><size>0.0748 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_28">
        <pose>0.1979 1.1413 0.003 0 0 2.7295</pose>
        <geometry>
          <box><size>0.0761 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_29">
        <pose>0.1434 1.1643 0.003 0 0 2.7551</pose>
        <geometry>
          <box><size>0.0776 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_30">
        <pose>0.0873 1.1862 0.003 0 0 2.7841</pose>
        <geometry>
          <box><size>0.0791 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_31">
        <pose>0.0294 1.2067 0.003 0 0 2.8173</pose>
        <geometry>
          <box><size>0.0806 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_32">
        <pose>-0.0303 1.2255 0.003 0 0 2.8549</pose>
        <geometry>
          <box><size>0.0822 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_33">
        <pose>-0.0919 1.2423 0.003 0 0 2.8974</pose>
        <geometry>
          <box><size>0.0837 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_34">
        <pose>-0.1552 1.2565 0.003 0 0 2.9449</pose>
        <geometry>
          <box><size>0.0851 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_35">
        <pose>-0.2202 1.2676 0.003 0 0 2.9976</pose>
        <geometry>
          <box><size>0.0864 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_36">
        <pose>-0.2866 1.2753 0.003 0 0 3.0554</pose>
        <geometry>
          <box><size>0.0875 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_37">
        <pose>-0.3542 1.2790 0.003 0 0 3.1185</pose>
        <geometry>
          <box><size>0.0885 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_38">
        <pose>-0.4225 1.2782 0.003 0 0 -3.0965</pose>
        <geometry>
          <box><size>0.0893 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_39">
        <pose>-0.4911 1.2726 0.003 0 0 -3.0233</pose>
        <geometry>
          <box><size>0.0899 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_40">
        <pose>-0.5595 1.2617 0.003 0 0 -2.9453</pose>
        <geometry>
          <box><size>0.0903 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_41">
        <pose>-0.6270 1.2454 0.003 0 0 -2.8627</pose>
        <geometry>
          <box><size>0.0906 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_42">
        <pose>-0.6931 1.2233 0.003 0 0 -2.7758</pose>
        <geometry>
          <box><size>0.0908 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_43">
        <pose>-0.7571 1.1954 0.003 0 0 -2.6852</pose>
        <geometry>
          <box><size>0.0908 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_44">
        <pose>-0.8182 1.1617 0.003 0 0 -2.5912</pose>
        <geometry>
          <box><size>0.0909 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_45">
        <pose>-0.8759 1.1224 0.003 0 0 -2.4946</pose>
        <geometry>
          <box><size>0.0909 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_46">
        <pose>-0.9295 1.0776 0.003 0 0 -2.3962</pose>
        <geometry>
          <box><size>0.0909 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_47">
        <pose>-0.9784 1.0277 0.003 0 0 -2.2965</pose>
        <geometry>
          <box><size>0.0909 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_48">
        <pose>-1.0221 0.9733 0.003 0 0 -2.1967</pose>
        <geometry>
          <box><size>0.0909 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_49">
        <pose>-1.0601 0.9147 0.003 0 0 -2.0973</pose>
        <geometry>
          <box><size>0.0909 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_50">
        <pose>-1.0922 0.8526 0.003 0 0 -1.9994</pose>
        <geometry>
          <box><size>0.0909 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_51">
        <pose>-1.1182 0.7878 0.003 0 0 -1.9036</pose>
        <geometry>
          <box><size>0.0909 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_52">
        <pose>-1.1379 0.7209 0.003 0 0 -1.8107</pose>
        <geometry>
          <box><size>0.0907 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_53">
        <pose>-1.1514 0.6526 0.003 0 0 -1.7214</pose>
        <geometry>
          <box><size>0.0904 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_54">
        <pose>-1.1589 0.5837 0.003 0 0 -1.6360</pose>
        <geometry>
          <box><size>0.0900 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_55">
        <pose>-1.1606 0.5148 0.003 0 0 -1.5552</pose>
        <geometry>
          <box><size>0.0893 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_56">
        <pose>-1.1570 0.4467 0.003 0 0 -1.4794</pose>
        <geometry>
          <box><size>0.0883 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_57">
        <pose>-1.1485 0.3798 0.003 0 0 -1.4089</pose>
        <geometry>
          <box><size>0.0871 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_58">
        <pose>-1.1357 0.3147 0.003 0 0 -1.3442</pose>
        <geometry>
          <box><size>0.0855 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_59">
        <pose>-1.1192 0.2517 0.003 0 0 -1.2858</pose>
        <geometry>
          <box><size>0.0837 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_60">
        <pose>-1.0998 0.1912 0.003 0 0 -1.2340</pose>
        <geometry>
          <box><size>0.0816 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_61">
        <pose>-1.0781 0.1333 0.003 0 0 -1.1894</pose>
        <geometry>
          <box><size>0.0792 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_62">
        <pose>-1.0548 0.0781 0.003 0 0 -1.1527</pose>
        <geometry>
          <box><size>0.0766 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_63">
        <pose>-1.0306 0.0256 0.003 0 0 -1.1244</pose>
        <geometry>
          <box><size>0.0738 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_64">
        <pose>-1.0061 -0.0244 0.003 0 0 -1.1052</pose>
        <geometry>
          <box><size>0.0710 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_65">
        <pose>-0.9818 -0.0722 0.003 0 0 -1.0956</pose>
        <geometry>
          <box><size>0.0683 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_66">
        <pose>-0.9582 -0.1180 0.003 0 0 -1.0960</pose>
        <geometry>
          <box><size>0.0657 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_67">
        <pose>-0.9358 -0.1622 0.003 0 0 -1.1060</pose>
        <geometry>
          <box><size>0.0633 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_68">
        <pose>-0.9147 -0.2053 0.003 0 0 -1.1251</pose>
        <geometry>
          <box><size>0.0614 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_69">
        <pose>-0.8951 -0.2476 0.003 0 0 -1.1515</pose>
        <geometry>
          <box><size>0.0599 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_70">
        <pose>-0.8771 -0.2897 0.003 0 0 -1.1827</pose>
        <geometry>
          <box><size>0.0591 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_71">
        <pose>-0.8606 -0.3320 0.003 0 0 -1.2157</pose>
        <geometry>
          <box><size>0.0589 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_72">
        <pose>-0.8455 -0.3749 0.003 0 0 -1.2470</pose>
        <geometry>
          <box><size>0.0593 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_73">
        <pose>-0.8315 -0.4186 0.003 0 0 -1.2736</pose>
        <geometry>
          <box><size>0.0603 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_74">
        <pose>-0.8182 -0.4636 0.003 0 0 -1.2928</pose>
        <geometry>
          <box><size>0.0618 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_75">
        <pose>-0.8052 -0.5101 0.003 0 0 -1.3033</pose>
        <geometry>
          <box><size>0.0636 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_76">
        <pose>-0.7921 -0.5581 0.003 0 0 -1.3041</pose>
        <geometry>
          <box><size>0.0658 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_77">
        <pose>-0.7783 -0.6077 0.003 0 0 -1.2954</pose>
        <geometry>
          <box><size>0.0681 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_78">
        <pose>-0.7633 -0.6588 0.003 0 0 -1.2773</pose>
        <geometry>
          <box><size>0.0704 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_79">
        <pose>-0.7467 -0.7113 0.003 0 0 -1.2505</pose>
        <geometry>
          <box><size>0.0728 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_80">
        <pose>-0.7278 -0.7649 0.003 0 0 -1.2158</pose>
        <geometry>
          <box><size>0.0750 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_81">
        <pose>-0.7063 -0.8193 0.003 0 0 -1.1739</pose>
        <geometry>
          <box><size>0.0771 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_82">
        <pose>-0.6818 -0.8741 0.003 0 0 -1.1254</pose>
        <geometry>
          <box><size>0.0791 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_83">
        <pose>-0.6538 -0.9289 0.003 0 0 -1.0710</pose>
        <geometry>
          <box><size>0.0808 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_84">
        <pose>-0.6221 -0.9830 0.003 0 0 -1.0113</pose>
        <geometry>
          <box><size>0.0823 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_85">
        <pose>-0.5865 -1.0359 0.003 0 0 -0.9469</pose>
        <geometry>
          <box><size>0.0836 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_86">
        <pose>-0.5468 -1.0871 0.003 0 0 -0.8782</pose>
        <geometry>
          <box><size>0.0848 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_87">
        <pose>-0.5032 -1.1360 0.003 0 0 -0.8056</pose>
        <geometry>
          <box><size>0.0857 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_88">
        <pose>-0.4556 -1.1819 0.003 0 0 -0.7297</pose>
        <geometry>
          <box><size>0.0864 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_89">
        <pose>-0.4042 -1.2243 0.003 0 0 -0.6508</pose>
        <geometry>
          <box><size>0.0870 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_90">
        <pose>-0.3492 -1.2628 0.003 0 0 -0.5693</pose>
        <geometry>
          <box><size>0.0875 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_91">
        <pose>-0.2910 -1.2967 0.003 0 0 -0.4858</pose>
        <geometry>
          <box><size>0.0879 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_92">
        <pose>-0.2298 -1.3257 0.003 0 0 -0.4006</pose>
        <geometry>
          <box><size>0.0882 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_93">
        <pose>-0.1663 -1.3494 0.003 0 0 -0.3142</pose>
        <geometry>
          <box><size>0.0884 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_94">
        <pose>-0.1008 -1.3676 0.003 0 0 -0.2270</pose>
        <geometry>
          <box><size>0.0886 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_95">
        <pose>-0.0338 -1.3800 0.003 0 0 -0.1395</pose>
        <geometry>
          <box><size>0.0887 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_96">
        <pose>0.0341 -1.3865 0.003 0 0 -0.0521</pose>
        <geometry>
          <box><size>0.0888 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_97">
        <pose>0.1024 -1.3871 0.003 0 0 0.0348</pose>
        <geometry>
          <box><size>0.0888 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_98">
        <pose>0.1704 -1.3818 0.003 0 0 0.1207</pose>
        <geometry>
          <box><size>0.0889 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_99">
        <pose>0.2378 -1.3707 0.003 0 0 0.2053</pose>
        <geometry>
          <box><size>0.0888 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_100">
        <pose>0.3040 -1.3541 0.003 0 0 0.2883</pose>
        <geometry>
          <box><size>0.0888 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_101">
        <pose>0.3685 -1.3320 0.003 0 0 0.3693</pose>
        <geometry>
          <box><size>0.0887 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_102">
        <pose>0.4310 -1.3050 0.003 0 0 0.4481</pose>
        <geometry>
          <box><size>0.0885 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_103">
        <pose>0.4910 -1.2733 0.003 0 0 0.5243</pose>
        <geometry>
          <box><size>0.0882 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_104">
        <pose>0.5483 -1.2373 0.003 0 0 0.5979</pose>
        <geometry>
          <box><size>0.0878 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_105">
        <pose>0.6026 -1.1975 0.003 0 0 0.6686</pose>
        <geometry>
          <box><size>0.0873 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_106">
        <pose>0.6537 -1.1542 0.003 0 0 0.7362</pose>
        <geometry>
          <box><size>0.0868 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_107">
        <pose>0.7014 -1.1080 0.003 0 0 0.8007</pose>
        <geometry>
          <box><size>0.0861 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_108">
        <pose>0.7459 -1.0594 0.003 0 0 0.8619</pose>
        <geometry>
          <box><size>0.0853 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_109">
        <pose>0.7869 -1.0086 0.003 0 0 0.9197</pose>
        <geometry>
          <box><size>0.0844 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_110">
        <pose>0.8246 -0.9563 0.003 0 0 0.9740</pose>
        <geometry>
          <box><size>0.0834 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_111">
        <pose>0.8591 -0.9026 0.003 0 0 1.0249</pose>
        <geometry>
          <box><size>0.0824 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_112">
        <pose>0.8905 -0.8481 0.003 0 0 1.0724</pose>
        <geometry>
          <box><size>0.0813 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_113">
        <pose>0.9190 -0.7930 0.003 0 0 1.1164</pose>
        <geometry>
          <box><size>0.0801 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_114">
        <pose>0.9447 -0.7375 0.003 0 0 1.1571</pose>
        <geometry>
          <box><size>0.0789 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_115">
        <pose>0.9679 -0.6819 0.003 0 0 1.1946</pose>
        <geometry>
          <box><size>0.0777 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_116">
        <pose>0.9887 -0.6263 0.003 0 0 1.2292</pose>
        <geometry>
          <box><size>0.0766 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_117">
        <pose>1.0074 -0.5709 0.003 0 0 1.2612</pose>
        <geometry>
          <box><size>0.0755 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_118">
        <pose>1.0242 -0.5157 0.003 0 0 1.2910</pose>
        <geometry>
          <box><size>0.0745 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_119">
        <pose>1.0392 -0.4608 0.003 0 0 1.3191</pose>
        <geometry>
          <box><size>0.0736 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_120">
        <pose>1.0525 -0.4061 0.003 0 0 1.3459</pose>
        <geometry>
          <box><size>0.0727 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_121">
        <pose>1.0642 -0.3516 0.003 0 0 1.3721</pose>
        <geometry>
          <box><size>0.0721 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_122">
        <pose>1.0743 -0.2974 0.003 0 0 1.3984</pose>
        <geometry>
          <box><size>0.0715 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_123">
        <pose>1.0830 -0.2433 0.003 0 0 1.4252</pose>
        <geometry>
          <box><size>0.0710 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_124">
        <pose>1.0902 -0.1892 0.003 0 0 1.4533</pose>
        <geometry>
          <box><size>0.0707 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_125">
        <pose>1.0957 -0.1352 0.003 0 0 1.4832</pose>
        <geometry>
          <box><size>0.0705 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_126">
        <pose>1.0996 -0.0811 0.003 0 0 1.5152</pose>
        <geometry>
          <box><size>0.0704 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="seg_127">
        <pose>1.1017 -0.0270 0.003 0 0 1.5499</pose>
        <geometry>
          <box><size>0.0703 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
