<?xml version="1.0"?>
<sdf version="1.8">
  <world name="track_oval">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- White floor panel, raised 1 mm above the ground plane to avoid
         z-fighting (same trick as test_strip). The line itself is the
         track_line model: black box segments generated by
         scripts/generate_track.py. -->
    <include>
      <uri>model://track_floor</uri>
      <pose>0 0 0.001 0 0 0</pose>
    </include>
    <include>
      <uri>model://track_line</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Spawn on the oval's rightmost point (1.2, 0), facing +y: the
         tangent direction of the counterclockwise centerline there. -->
    <include>
      <uri>model://linefollower_bot</uri>
      <pose>1.2 0 0 0 0 1.5708</pose>
    </include>
  </world>
</sdf>
